ALGORITHM sum_egaux_1
VAR
    set1,set2 : ARRAY_OF INTEGER[50];
    i,j : INTEGER;
    s : INTEGER:= 0;
BEGIN
    //add elements of set1
    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i] = set2[j]) THEN
                s := s + set1[i];
            END_IF
        END_FOR
    END_FOR
    //add elements of set2
    FOR i FROM 0 TO set2.length-1 DO
        FOR j FROM 0 TO set1.length-1 DO
            IF (set2[i] = set1[j]) THEN
                s := s + set2[i];
            END_IF
        END_FOR
    END_FOR
    Write(s);
END